{
  "version": 2,
  "builds": [
    {
      "src": "telegram-webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "telegram-webhook.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
